.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#map-canvas {
  height: 100%
}

#console-viewer{
  margin-top: 10px;
  background-color: #000000;
  height: 300px;
  overflow-y: auto;
  ul {
    font-family: Courier;
    padding-left: 0;
    li{
      list-style-type: none;
      color: #00CC00;
    }
    li:before{
      content: "> "
    }
  }
}

#sidebar{
  z-index: 99999;
  height: 100%;
  width: 250px;
  position: absolute;
  right: 0;
  background-color: rgba(255, 255, 255, 0.6);
  #toggle{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 30px;
    left: -30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    // .rounded-corners;
  }
  #resources{
    list-style-type: none;
    padding-left: 5px;
    li{
      margin: 5px;
      list-style-type: none;
      height: 44px;
      padding: 5px;
      .rounded-corners;
      &.following{
        border: 1px solid black;
      }
      &:hover{
        a{
          color: #FFFFFF;
        }
        background-color: grey;
      }
      a{
        .rounded-corners;
        height: 100%;
        display: block;
        color: #000000;
        img{
          float: left;
          margin-top: 2px;
          margin-left: 2px;
        }
        div{
          float: left;
          margin-top: 8px;
          margin-left: 10px;
        }
      }
    }
  }
}

// Verificar esse Media Query
@media(max-width: 800px){
  #sidebar{
    display:none;
  }
}