#!upstart
description "Where is my bus Socket Service"

env MY_HOME=/var/www/experiments/where-is-my-bus/current

expect fork

# automatically start
# start on filesystem

# working directory

script
chdir $MY_HOME
/bin/bash -l -c 'ruby server/server_service.rb'
end script

respawn